# DataBase
spring.datasource.username=paku
spring.datasource.password=mJqzFmV2de7bKxCeBUtG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mbti-db.cz6qvw2sqsge.ap-northeast-2.rds.amazonaws.com:3306/mbti_dev?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.profiles.include=oauth

# Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Swagger
springdoc.version=v1.0.0
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.cache.disabled=true

# Social
spring.security.oauth2.client.registration.google.client-id=626303782989-jal9nhermvd2b6765if9me02o7n254r1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

#spring.security.oauth2.client.registration.kakao.client-id=2909e14210f1d4059a7cc8cf1dd2debb
#spring.security.oauth2.client.registration.kakao.client-secret=YAKa2fGL7eqAO9I3CrvSJdlWdxCwtkzq
#spring.security.oauth2.client.registration.kakao.scope=account_email
#
#spring.security.oauth2.client.registration.naver.client-id=JWeYWHZh92gTM13nhIph
#spring.security.oauth2.client.registration.naver.client-secret=2FEaPxzu9v
#spring.security.oauth2.client.registration.naver.scope=email